jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/fastbuy?useUnicode\=true&characterEncoding\=UTF8
jdbc.username=root
jdbc.password=
#jdbc.password=123456
jdbc.defaultAutoCommit=true

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10